<Screen
	CID = "1553206156"
	AppID = "2"
	AppVer = "4.6.155.0"
	DocID = ""
	HasCanvas = "0"
	Width = "640"
	Height = "480"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "1149583538"
			Type = "FrameWindow"
			X = "-145"
			Y = "-5"
			Width = "1350"
			Height = "750"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			WindowColour = "255,255,255,0,0"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "100"
			Title = "Quản lý vật tư văn phòng"
			TitleBarHeight = "18"
			IconMargin = "0"
			BorderSize = "3"
			IsBorderless = "0"
			IsActive = "1"
			IsDocWindow = "1"
			HasSunkenWindow = "1"
			CentreText = "0"
			UseMutedColours = "1"
			Mirror = "0"
			Buttons = "7"
			Icon = "DefaultApp"/>
		<Element
			CID = "8200941"
			Type = "RibbonBar"
			X = "-137"
			Y = "-6"
			Width = "1335"
			Height = "138"
			Flags = "21762"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "1"
			TextSize = "100"
			NextItemID = "9"
			LeftMargin = "48"
			RightMargin = "20"
			SelectedTab = "2"
			EnableSimSelect = "1"
			AllContextsActive = "0"
			Mirror = "0">
			<RibbonBarItem
				ItemID = "2"
				Type = "Tab"
				Text = "Hệ thống"
				ContextActive = "1"
				ContextColour = "0,0,0,0,0"/>
			<RibbonBarItem
				ItemID = "8"
				Type = "Tab"
				Text = "Khách hàng"
				ContextActive = "1"
				ContextColour = "0,0,0,0,0"/>
			<RibbonBarItem
				ItemID = "1"
				Type = "Tab"
				Text = "Sản phẩm"
				ContextActive = "1"
				ContextColour = "0,0,0,0,0"/>
			<RibbonBarItem
				ItemID = "3"
				Type = "Tab"
				Text = "Đặt hàng"
				ContextActive = "1"
				ContextColour = "0,0,0,0,0"/>
			<RibbonBarItem
				ItemID = "4"
				Type = "Tab"
				Text = "Giao hàng"
				ContextActive = "0"
				ContextColour = "0,0,0,0,0"/>
			<RibbonBarItem
				ItemID = "7"
				Type = "Tab"
				Text = "Thống kê"
				ContextActive = "0"
				ContextColour = "0,0,0,0,0"/>
			<RibbonBarItem
				ItemID = "6"
				Type = "Tab"
				Text = "Báo cáo"
				ContextActive = "0"
				ContextColour = "0,0,0,0,0"/>
			<RibbonBarItem
				ItemID = "5"
				Type = "Tab"
				Text = "Trợ giúp"
				ContextActive = "0"
				ContextColour = "0,0,0,0,0"/>
		</Element>
		<Element
			CID = "1058954093"
			Type = "VerticalSeparatorLine"
			X = "-40"
			Y = "47"
			Width = "12"
			Height = "80"
			Flags = "21761"
			UseDataTable = "0"
			TableName = ""/>
		<Element
			CID = "1058947850"
			Type = "VerticalSeparatorLine"
			X = "67"
			Y = "47"
			Width = "12"
			Height = "80"
			Flags = "21761"
			UseDataTable = "0"
			TableName = ""/>
		<Element
			CID = "248123300"
			Type = "IconButtonLarge"
			X = "-129"
			Y = "63"
			Width = "84"
			Height = "80"
			Flags = "21762"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "90"
			Text = "Danh sách"
			Text2 = ""
			HasDropDown = "0"
			SplitButton = "0"
			IsDisabled = "0"
			Mirror = "0"/>
		<Element
			CID = "248144267"
			Type = "IconButtonLarge"
			X = "-23"
			Y = "63"
			Width = "84"
			Height = "80"
			Flags = "21762"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "90"
			Text = "Tìm kiếm"
			Text2 = ""
			HasDropDown = "0"
			SplitButton = "0"
			IsDisabled = "0"
			Mirror = "0"/>
		<Element
			CID = "248120319"
			Type = "IconButtonLarge"
			X = "79"
			Y = "63"
			Width = "84"
			Height = "80"
			Flags = "21762"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "90"
			Text = "Cập nhật"
			Text2 = ""
			HasDropDown = "0"
			SplitButton = "0"
			IsDisabled = "0"
			Mirror = "0"/>
		<Element
			CID = "1975145006"
			Type = "Rectangle"
			X = "-137"
			Y = "132"
			Width = "1335"
			Height = "605"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			HighlightColour = "250,250,250,0,21"
			ShadowColour = "172,168,153,0,17"
			FillColour = "236,233,216,0,16"
			GradientColour = "172,168,153,0,17"
			BorderColour = "171,193,222,0,38"
			TextColour = "0,0,0,0,19"
			Fill = "None"
			Border = "Solid"
			TextPlacement = "Top"
			HorzAlign = "Left"
			BorderDepth = "2"
			BorderWidth = "4"
			Text = ""
			TextOutsideExtent = "1"
			IsDisabled = "0"/>
		<Element
			CID = "2078630201"
			Type = "Table"
			X = "-133"
			Y = "137"
			Width = "1327"
			Height = "597"
			Flags = "0"
			UseDataTable = "0"
			TableName = ""
			HeaderBackgroundColour = "236,233,216,0,16"
			HeaderBorderColour = "172,168,153,0,17"
			HeaderTextColour = "0,0,0,0,19"
			BackgroundColour = "172,168,153,0,13"
			BorderColour = "164,185,127,0,12"
			GridLineColour = "241,239,226,0,23"
			SortedBlendColour = "64,64,64,0,0"
			DefOddBackgroundColour = "255,255,255,0,6"
			DefEvenBackgroundColour = "255,255,255,0,6"
			DefTextColour = "0,0,0,0,9"
			HighlightColour = "147,160,112,0,14"
			HighlightTextColour = "255,255,255,0,15"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "90"
			NextColumnID = "10"
			NextRowID = "6"
			IsFlat = "0"
			IsHeaderBold = "0"
			IsTransparent = "0"
			HasBorder = "1"
			HasHorzScrollBar = "1"
			HasVertScrollBar = "1"
			Mirror = "0"
			HasHorzLines = "1"
			HasVertLines = "1"
			HasExtHorzLines = "0"
			HasExtVertLines = "0"
			ExtendColumnHeaders = "1"
			ExtendColumns = "1"
			ExtendRows = "1"
			VariableHeightRows = "1"
			HighlightSelections = "1"
			FullRowSelection = "1"
			HeaderWordWrap = "0"
			WordWrap = "0"
			HeaderSpace = "0"
			HeaderHeight = "22"
			RowHeight = "22"
			FirstVisibleRow = "0"
			FixedColumns = "0"
			SortedColumn = "0"
			ValueColumn = "0"
			SortedBlendFactor = "0.000000"
			ColumnSort = "Ascending"
			HeaderStyle = "Standard"
			FixedCellStyle = "SemiFlat">
			<Columns>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "1"
					Heading = "STT"
					VisibleCondition = ""
					Width = "80"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HighlightSelections = "1"
					Type = "Text"
					HeadingAlignment = "Left"
					CellAlignment = "Left"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "9"
					Heading = "Mã vật dụng"
					VisibleCondition = ""
					Width = "100"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HighlightSelections = "1"
					Type = "Text"
					HeadingAlignment = "Left"
					CellAlignment = "Left"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "2"
					Heading = "Tên vật dụng"
					VisibleCondition = ""
					Width = "200"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HighlightSelections = "1"
					Type = "Text"
					HeadingAlignment = "Left"
					CellAlignment = "Left"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "4"
					Heading = "Số lượng"
					VisibleCondition = ""
					Width = "150"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HighlightSelections = "1"
					Type = "Text"
					HeadingAlignment = "Left"
					CellAlignment = "Left"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "5"
					Heading = "Giá"
					VisibleCondition = ""
					Width = "150"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HighlightSelections = "1"
					Type = "Text"
					HeadingAlignment = "Left"
					CellAlignment = "Left"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "6"
					Heading = "Mô tả vật dụng"
					VisibleCondition = ""
					Width = "350"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HighlightSelections = "1"
					Type = "Text"
					HeadingAlignment = "Left"
					CellAlignment = "Left"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "8"
					Heading = "Tình trạng"
					VisibleCondition = ""
					Width = "100"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HighlightSelections = "1"
					Type = "Text"
					HeadingAlignment = "Left"
					CellAlignment = "Left"/>
			</Columns>
			<Data>
				<Row
					RowID = "1"
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					RowID = "2"
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					RowID = "3"
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					RowID = "4"
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
				<Row
					RowID = "5"
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
			</Data>
		</Element>
		<Element
			CID = "1649350684"
			Type = "VerticalSeparatorLine"
			X = "171"
			Y = "48"
			Width = "12"
			Height = "80"
			Flags = "21761"
			UseDataTable = "0"
			TableName = ""/>
		<Element
			CID = "1649366990"
			Type = "IconButtonLarge"
			X = "185"
			Y = "64"
			Width = "84"
			Height = "80"
			Flags = "21762"
			UseDataTable = "0"
			TableName = ""
			Typeface = ""
			FontAttributes = "0"
			TextSize = "90"
			Text = "Thêm mới"
			Text2 = ""
			HasDropDown = "0"
			SplitButton = "0"
			IsDisabled = "0"
			Mirror = "0"/>
		<Element
			CID = "685533360"
			Type = "Icon"
			X = "-101"
			Y = "67"
			Width = "30"
			Height = "30"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			FileID = "8906256B-CF0C-4CAC-B25EDCD30F73DC03"
			RootPath = "$Container"
			Filename = "..\icon\if_untitled_2_21_536285_8rY_icon.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "685534435"
			Type = "Icon"
			X = "4"
			Y = "66"
			Width = "32"
			Height = "32"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			FileID = "6333AC0E-1968-4717-881AD2770C424AF3"
			RootPath = "$Container"
			Filename = "..\icon\search_32_XkH_icon.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "685516964"
			Type = "Icon"
			X = "105"
			Y = "65"
			Width = "32"
			Height = "32"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			FileID = "B4CA828A-6C53-439C-87CCD1B37B06449F"
			RootPath = "$Container"
			Filename = "..\icon\edit_button_32_iQZ_icon.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "1457988963"
			Type = "Icon"
			X = "211"
			Y = "67"
			Width = "32"
			Height = "32"
			Flags = "3"
			UseDataTable = "0"
			TableName = ""
			FileID = "BC26B772-037F-46AC-96111EE28784FABF"
			RootPath = "$Container"
			Filename = "..\icon\add_button_32_0NR_icon.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
	</Elements>
	<Connections
		CID = "2"/>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "1553205792"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
